C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\bin\Debug\ex1.2.exe.config
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\bin\Debug\ex1.2.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\bin\Debug\ex1.2.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.SuggestedBindingRedirects.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1._2.Form1.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1._2.Properties.Resources.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.GenerateResource.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.2\ex1.2\obj\Debug\ex1.2.pdb
