C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\bin\Debug\net5.0\ex24.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\refint\ex24.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ex24.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex24\ex24\obj\Debug\net5.0\ref\ex24.dll
