C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\bin\Debug\net5.0\ex25.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\refint\ex25.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ex25.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex25\ex25\obj\Debug\net5.0\ref\ex25.dll
