C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\bin\Debug\ex1.1.exe.config
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\bin\Debug\ex1.1.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\bin\Debug\ex1.1.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.csproj.SuggestedBindingRedirects.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1._1.Form1.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1._1.Properties.Resources.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.csproj.GenerateResource.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex1.1\ex1.1\obj\Debug\ex1.1.pdb
