C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\bin\Debug\net5.0\ex2_pessoa.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\refint\ex2_pessoa.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ex2_pessoa.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_pessoa\ex2_pessoa\obj\Debug\net5.0\ref\ex2_pessoa.dll
