C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\bin\Debug\ex2_angulo.exe.config
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\bin\Debug\ex2_angulo.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\bin\Debug\ex2_angulo.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.csproj.SuggestedBindingRedirects.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.Form1.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.Properties.Resources.resources
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.csproj.GenerateResource.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\11-04-2022\ex2_angulo\ex2_angulo\obj\Debug\ex2_angulo.pdb
