C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\bin\Debug\net5.0\ex12.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\refint\ex12.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ex12.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex12\ex12\obj\Debug\net5.0\ref\ex12.dll
