C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\bin\Debug\net5.0\ex18.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\refint\ex18.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ex18.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex18\ex18\obj\Debug\net5.0\ref\ex18.dll
