C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\bin\Debug\net5.0\ex3.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\refint\ex3.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ex3.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\18-03-2022\ficha-estruturas-repetitivas\ex3\ex3\obj\Debug\net5.0\ref\ex3.dll
