C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\bin\Debug\net5.0\ex9.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\refint\ex9.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ex9.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex9\ex9\obj\Debug\net5.0\ref\ex9.dll
