C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\bin\Debug\net5.0\ex10.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\refint\ex10.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ex10.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex10\ex10\obj\Debug\net5.0\ref\ex10.dll
