C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\bin\Debug\net5.0\ex17.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\refint\ex17.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ex17.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex17\ex17\obj\Debug\net5.0\ref\ex17.dll
