C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\bin\Debug\net5.0\ex16.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\refint\ex16.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ex16.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex16\ex16\obj\Debug\net5.0\ref\ex16.dll
