C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\bin\Debug\net5.0\ex19.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\refint\ex19.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ex19.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex19\ex19\obj\Debug\net5.0\ref\ex19.dll
