C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\bin\Debug\net5.0\ex13.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\refint\ex13.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ex13.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex13\ex13\obj\Debug\net5.0\ref\ex13.dll
