C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.exe
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.deps.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.runtimeconfig.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.runtimeconfig.dev.json
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\bin\Debug\net5.0\ex22.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.csproj.AssemblyReference.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.AssemblyInfoInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.AssemblyInfo.cs
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.csproj.CoreCompileInputs.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\refint\ex22.dll
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.pdb
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ex22.genruntimeconfig.cache
C:\Users\diogommarques\Desktop\ipca\POO\trabalhos\23-02-2022\ex22\ex22\obj\Debug\net5.0\ref\ex22.dll
